fTween plugin: Tween
Module: fTween
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
___inner
_delay
_destroyOnComplete
_duration
_easing
_easingName
_from
_interpolation
_interpolationName
_isComplete
_isDestroyed
_isPaused
_isRelative
_repeat
_to
_yoyo
Accessors
delay
destroyOnComplete
duration
easing
easingName
from
interpolation
interpolationName
isComplete
isDestroyed
isPaused
isRelative
loops
repeat
time
to
yoyo
Methods
_checkMilliseconds
destroy
on
pause
resume
set
start
stop
Constructors
constructor
new Tween(from: Object, to: Object, duration: number, params?: Params): Tween
new Tween(to: Object, duration: number, params?: Params): Tween
new Tween(params: Params): Tween
new Tween(): Tween
new Tween(time: number, onComplete: Callback, params?: Params): Tween
Returns an instance of fTween.Tween.
Parameters
from: Object
The object containing the start values.
to: Object
The object containing the end values.
duration: number
The time in seconds to complete the tween.
Optional params: Params
An object containing parameters.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween.
Parameters
to: Object
The object containing the end values.
duration: number
The time in seconds to complete the tween.
Optional params: Params
An object containing parameters.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween.
Parameters
params: Params
An object containing parameters.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween.
Parameters
time: number
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
onComplete: Callback
The listener for the onComplete event.
Optional params: Params
An object containing parameters.
Returns Tween
The tween instance.
Properties
Private ___inner
___inner: Tween
The FTWEEN.Tween instance that actually perform the tweening.
Private _delay
_delay: number
Private _destroyOnComplete
_destroyOnComplete: boolean
Private _duration
_duration: number
Private _easing
_easing: EasingFunction
Private _easingName
_easingName: string
Private _from
_from: Object
Private _interpolation
_interpolation: InterpolationFunction
Private _interpolationName
_interpolationName: string
Private _isComplete
_isComplete: boolean
Private _isDestroyed
_isDestroyed: boolean
Private _isPaused
_isPaused: boolean
Private _isRelative
_isRelative: boolean
Private _repeat
_repeat: number
Private _to
_to: Object
Private _yoyo
_yoyo: boolean
Accessors
delay
get delay(): number
set delay(delay: number): void
The time in milliseconds before the tween's values actually starts to updates after the tween has been started.
Default is 0.
Returns number
The time in milliseconds before the tween's values actually starts to updates after the tween has been started.
Default is 0.
Parameters
delay: number
Returns void
destroyOnComplete
get destroyOnComplete(): boolean
set destroyOnComplete(destroyOnComplete: boolean): void
Tell whether to destroy the tween once it has completed (true), or not (false).
Default is true.
Returns boolean
Tell whether to destroy the tween once it has completed (true), or not (false).
Default is true.
Parameters
destroyOnComplete: boolean
Returns void
duration
get duration(): number
set duration(duration: number): void
The time in seconds to complete the tween.
Returns number
The time in seconds to complete the tween.
Parameters
duration: number
Returns void
easing
get easing(): EasingFunction
set easing(fn: EasingFunction): void
The easing function to use. Default is fTween.Easing.Linear.None.
Returns EasingFunction
The easing function to use. Default is fTween.Easing.Linear.None.
Parameters
fn: EasingFunction
Returns void
easingName
get easingName(): string
set easingName(name: string): void
The name of the easing function to use, its "path" in the fTween.Easing object.
The name is composed of the familly followed by the variant. The "None" variant is optional.
Ie: "QuadraticIn" "CircularInOut" "Linear" "LinearNone" Default is "LinearNone".
Returns string
The name of the easing function to use, its "path" in the fTween.Easing object.
The name is composed of the familly followed by the variant. The "None" variant is optional.
Ie: "QuadraticIn" "CircularInOut" "Linear" "LinearNone" Default is "LinearNone".
Parameters
name: string
Returns void
from
get from(): Object
set from(from: Object): void
The from object containing the start values.
Returns Object
The from object containing the start values.
Parameters
from: Object
Returns void
interpolation
get interpolation(): InterpolationFunction
set interpolation(fn: InterpolationFunction): void
The interpolation function to use.
Default is fTween.Interpolation.Linear.
Returns InterpolationFunction
The interpolation function to use.
Default is fTween.Interpolation.Linear.
Parameters
fn: InterpolationFunction
Returns void
interpolationName
get interpolationName(): string
set interpolationName(name: string): void
The name of interpolation function to use, its key in the fTween.Interpolation object.
Default is "Linear".
Returns string
The name of interpolation function to use, its key in the fTween.Interpolation object.
Default is "Linear".
Parameters
name: string
Returns void
isComplete
get isComplete(): boolean
The tween's completed state. Default is false.
Returns boolean
isDestroyed
get isDestroyed(): boolean
The tween's destroyed state. Call destroy() to destroy a tween and free some objects for GC.
Default is false.
Returns boolean
isPaused
get isPaused(): boolean
The tween's paused state. Use the pause() and resume() methods to control the paused state.
Default is false.
Returns boolean
isRelative
get isRelative(): boolean
set isRelative(isRelative: boolean): void
Tell whether to consider number values in the to object as relative (true) or absolute (false).
Default is false.
Returns boolean
Tell whether to consider number values in the to object as relative (true) or absolute (false).
Default is false.
Parameters
isRelative: boolean
Returns void
loops
get loops(): number
set loops(loops: number): void
The total number of times the tween will run.
Settings x loops is the same as setting x-1 repeats.
Default is 1.
Returns number
The total number of times the tween will run.
Settings x loops is the same as setting x-1 repeats.
Default is 1.
Parameters
loops: number
Returns void
repeat
get repeat(): number
set repeat(repeat: number): void
The number of times the tween will repeat, after having completed once.
Settings x repeats is the same as setting x+1 loops.
Default is 0.
Returns number
The number of times the tween will repeat, after having completed once.
Settings x repeats is the same as setting x+1 loops.
Default is 0.
Parameters
repeat: number
Returns void
time
get time(): number
set time(time: number): void
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
Returns number
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
Parameters
time: number
Returns void
to
get to(): Object
set to(to: Object): void
The to object containing the end values.
Returns Object
The to object containing the end values.
Parameters
to: Object
Returns void
yoyo
get yoyo(): boolean
set yoyo(yoyo: boolean): void
After having completed once and when repeat is strictly positive, tell whether the tween restart from its original state (false) (from 'from' to 'to', and repeat) or its current state (true) (from 'from' to 'to', then from 'to' to 'from', and repeat).
Default is false.
Returns boolean
After having completed once and when repeat is strictly positive, tell whether the tween restart from its original state (false) (from 'from' to 'to', and repeat) or its current state (true) (from 'from' to 'to', then from 'to' to 'from', and repeat).
Default is false.
Parameters
yoyo: boolean
Returns void
Methods
Private _checkMilliseconds
_checkMilliseconds(value: number, propName: string): void
Check that the provided value is not too big.
If that's the case, suppose that it is a number of milliseconds instead of seconds and display a warning.
Called by duration, delay and time setters.
Parameters
value: number
The value.
propName: string
The name of the evaluated property.
Returns void
destroy
destroy(): void
Stop the tween and all its chained tweens then remove all its listeners and de-reference as much objects as possible to let them be garbage collected.
Returns void
on
on(eventName: "onStart", callback?: Callback): Tween
on(eventName: "onPause", callback?: Callback): Tween
on(eventName: "onResume", callback?: Callback): Tween
on(eventName: "onUpdate", callback?: UpdateCallback): Tween
on(eventName: "onLoopComplete", callback?: LoopCompleteCallback): Tween
on(eventName: "onComplete", callback?: Callback): Tween
on(eventName: "onStop", callback?: Callback): Tween
on(eventName: string, callback?: Function): Tween
Make the provided callback be called when the specified event occurs.
Parameters
eventName: "onStart"
The event name.
Optional callback: Callback
The callback function.
Returns Tween
The tween instance.
Parameters
eventName: "onPause"
Optional callback: Callback
Returns Tween
Parameters
eventName: "onResume"
Optional callback: Callback
Returns Tween
Parameters
eventName: "onUpdate"
Optional callback: UpdateCallback
Returns Tween
Parameters
eventName: "onLoopComplete"
Optional callback: LoopCompleteCallback
Returns Tween
Parameters
eventName: "onComplete"
Optional callback: Callback
Returns Tween
Parameters
eventName: "onStop"
Optional callback: Callback
Returns Tween
Parameters
eventName: string
Optional callback: Function
Returns Tween
pause
pause(): void
Pause the tween, stopping the update of its values.
Returns void
resume
resume(): void
Resume the tween after it has been paused, resuming the update of its values where they have been paused.
Returns void
set
set(params: Params): void
Sets several of the tweener's properties at once.
Parameters
params: Params
The list of parameters.
Returns void
start
start(time?: number): void
Starts the tween.
Tweens are automatically started after their creation if the duration and the to object are supplied. You can prevent this by setting the start property to a negative value in the constructor's params argument.
Parameters
Optional time: number
The time (a timetamp in milliseconds) at which to start the tween.
Returns void
stop
stop(): void
Stop the tween, stopping the update of its values.
A stopped tween can not be resumed, but can be restarted by calling start() again, with unpredictable results.
Returns void
