fTween plugin: Tween
Module: SPTWEEN
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Methods
chain
delay
destroy
duration
easing
from
getChainedTweens
interpolation
isRelative
onComplete
onPause
onResume
onStart
onStop
onUpdate
pause
removeChainedTweens
repeat
resume
start
stop
stopChainedTweens
to
update
yoyo
Constructors
constructor
new Tween(object?: Object): Tween
Parameters
Optional object: Object
Returns Tween
Methods
chain
chain(...tweens: Tween[]): Tween
Parameters
Rest ...tweens: Tween[]
Returns Tween
delay
delay(amount: number): Tween
Parameters
amount: number
Returns Tween
destroy
destroy(recurse?: boolean): void
Parameters
Optional recurse: boolean
Returns void
duration
duration(duration: number): Tween
Parameters
duration: number
Returns Tween
easing
easing(easing: EasingFunction): Tween
Parameters
easing: EasingFunction
Returns Tween
from
from(object: Object): Tween
Parameters
object: Object
Returns Tween
getChainedTweens
getChainedTweens(): Tween[]
Returns Tween[]
interpolation
interpolation(interpolation: InterpolationFunction): Tween
Parameters
interpolation: InterpolationFunction
Returns Tween
isRelative
isRelative(isRelative: boolean): Tween
Parameters
isRelative: boolean
Returns Tween
onComplete
onComplete(callback?: TweenCallback): Tween
Parameters
Optional callback: TweenCallback
Returns Tween
onPause
onPause(callback?: TweenCallback): Tween
Parameters
Optional callback: TweenCallback
Returns Tween
onResume
onResume(callback?: TweenCallback): Tween
Parameters
Optional callback: TweenCallback
Returns Tween
onStart
onStart(callback?: TweenCallback): Tween
Parameters
Optional callback: TweenCallback
Returns Tween
onStop
onStop(callback?: TweenCallback): Tween
Parameters
Optional callback: TweenCallback
Returns Tween
onUpdate
onUpdate(callback?: TweenUpdateCallback): Tween
Parameters
Optional callback: TweenUpdateCallback
Returns Tween
pause
pause(): Tween
Returns Tween
removeChainedTweens
removeChainedTweens(tween?: Tween): number
Parameters
Optional tween: Tween
Returns number
repeat
repeat(times: number): Tween
Parameters
times: number
Returns Tween
resume
resume(): Tween
Returns Tween
start
start(time?: number): Tween
Parameters
Optional time: number
Returns Tween
stop
stop(): Tween
Returns Tween
stopChainedTweens
stopChainedTweens(): any
Returns any
to
to(properties: Object, duration?: number): Tween
Parameters
properties: Object
Optional duration: number
Returns Tween
update
update(time: number): boolean
Parameters
time: number
Returns boolean
yoyo
yoyo(enable: boolean): Tween
Parameters
enable: boolean
Returns Tween
