fTween plugin: TweenEasing
Module: SPTWEEN
Interface TweenEasing
Hierarchy
TweenEasing
Index
Properties
Back
Bounce
Circular
Cubic
Elastic
Exponential
Linear
Quadratic
Quartic
Quintic
Sinusoidal
Properties
Back
Back: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Bounce
Bounce: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Circular
Circular: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Cubic
Cubic: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Elastic
Elastic: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Exponential
Exponential: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Linear
Linear: object
Type declaration
None: function
None(k: number): number
Parameters
k: number
Returns number
Quadratic
Quadratic: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Quartic
Quartic: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Quintic
Quintic: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
Sinusoidal
Sinusoidal: object
Type declaration
In: function
In(k: number): number
Parameters
k: number
Returns number
InOut: function
InOut(k: number): number
Parameters
k: number
Returns number
Out: function
Out(k: number): number
Parameters
k: number
Returns number
