fTween plugin: Params
Module: fTween
Interface Params
Interface for the params argument of fTween.Tween's constructors and set() function.
Hierarchy
Params
Index
Properties
delay
destroyOnComplete
duration
easing
from
interpolation
isRelative
loops
onComplete
onLoopComplete
onPause
onResume
onStart
onStop
onUpdate
repeat
start
time
to
yoyo
Properties
Optional delay
delay: number
The time in seconds before the tween's values actually starts to updates after the tween has been started.
Optional destroyOnComplete
destroyOnComplete: boolean
Tell whether to destroy the tween once it has completed (true), or not (false).
Optional duration
duration: number
The time in seconds to complete the tween.
Optional easing
easing: EasingFunction
The easing function to use.
Optional from
from: Object
The object containing the start values.
Optional interpolation
interpolation: InterpolationFunction
The interpolation function to use.
Optional isRelative
isRelative: boolean
Tell whether to consider number values in the to object as relative (true) or absolute (false).
Optional loops
loops: number
The total number of times the tween will run. Settings x loops is the same as setting x-1 repeats.
Optional onComplete
onComplete: Callback
The callback for the onComplete event.
Optional onLoopComplete
onLoopComplete: LoopCompleteCallback
The callback for the onLoopComplete event.
Optional onPause
onPause: Callback
The callback for the onPause event.
Optional onResume
onResume: Callback
The callback for the onResume event.
Optional onStart
onStart: Callback
The callback for the onStart event.
Optional onStop
onStop: Callback
The callback for the onStop event.
Optional onUpdate
onUpdate: UpdateCallback
The callback for the onUpdate event.
Optional repeat
repeat: number
The number of times the tween will repeat, after having completed once. Settings x repeats is the same as setting x+1 loops.
Optional start
start: number
The time (a timetamp in milliseconds) at which to start the tween. Tweens are automatically started at the time they are created, so you may set the property to a negative value to prevent it to be started at all, or set any other time you like.
Optional time
time: number
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
Optional to
to: Object
The object containing the end values.
Optional yoyo
yoyo: boolean
After having completed once and when repeat is strictly positive, tell whether the tween restart from its original state (false) (from 'from' to 'to', and repeat) or its current state (true) (from 'from' to 'to', then from 'to' to 'from', and repeat).
