fTween: Tween
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
_delay
_duration
_easing
_emitter
_from
_interpolation
_isComplete
_isPaused
_isRelative
_repeat
_to
_tween
_yoyo
Easing
Interpolation
Accessors
_inner
delay
duration
easing
from
interpolation
isComplete
isPaused
isRelative
repeat
time
to
yoyo
Methods
_checkMilliseconds
destroy
off
on
pause
resume
set
start
stop
update
Constructors
constructor
new Tween(from: Object, to: Object, duration: number, params?: Params): Tween
new Tween(to: Object, duration: number, params?: Params): Tween
new Tween(time: number, onComplete: Listener, params?: Params): Tween
new Tween(params: Params): Tween
Returns an instance of fTween.Tween.
Parameters
from: Object
The object containing the start values.
to: Object
The object containing the end values.
duration: number
The time in seconds to complete the tween.
Optional params: Params
An object containing additional parameters.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween.
Parameters
to: Object
The object containing the end values.
duration: number
The time in seconds to complete the tween.
Optional params: Params
An object containing additional parameters.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween.
Parameters
time: number
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
onComplete: Listener
The listener for the onComplete event.
Optional params: Params
An object containing additional parameters.
Returns Tween
The tween instance.
Returns an instance of fTween.Tween. Returns an instance of fTween.Tween. Returns an instance of fTween.Tween.
Parameters
params: Params
An object containing additional parameters.
Returns Tween
The tween instance.
Properties
Private _delay
_delay: number
Private _duration
_duration: number
Private _easing
_easing: EasingFunction
Private _emitter
_emitter: any
Private _from
_from: Object
Private _interpolation
_interpolation: InterpolationFunction
Private _isComplete
_isComplete: boolean
Private _isPaused
_isPaused: boolean
Private _isRelative
_isRelative: boolean
Private _repeat
_repeat: number
Private _to
_to: Object
Private _tween
_tween: Tween
Private _yoyo
_yoyo: boolean
Static Easing
Easing: TweenEasing
The object containing the easing functions segregated into families (ie: fTween.Tween.Easing.Cubic) and variants (ie: fTween.Tween.Easing.Cubic.In).
Static Interpolation
Interpolation: TweenInterpolation
The object containing the interpolation functions (ie: fTween.Tween.Interpolation.Cubic).
Accessors
_inner
get _inner(): Tween
The SPTWEEN.Tween instance that actually perform the tweening.
Returns Tween
delay
get delay(): number
set delay(delay: number): number
The time in milliseconds before the tween's values actually starts to updates after the tween has been started.
Returns number
The time in milliseconds before the tween's values actually starts to updates after the tween has been started.
Parameters
delay: number
Returns number
duration
get duration(): number
set duration(duration: number): number
The time in seconds to complete the tween.
Returns number
The time in seconds to complete the tween.
Parameters
duration: number
Returns number
easing
get easing(): EasingFunction
set easing(easing: EasingFunction): EasingFunction
The easing function to use..
Returns EasingFunction
The easing function to use..
Parameters
easing: EasingFunction
Returns EasingFunction
from
get from(): Object
set from(from: Object): Object
The from object containing the start values.
Returns Object
The from object containing the start values.
Parameters
from: Object
Returns Object
interpolation
get interpolation(): InterpolationFunction
set interpolation(interpolation: InterpolationFunction): InterpolationFunction
The interpolation function to use.
Returns InterpolationFunction
The interpolation function to use.
Parameters
interpolation: InterpolationFunction
Returns InterpolationFunction
isComplete
get isComplete(): boolean
The tween's completed state.
Returns boolean
isPaused
get isPaused(): boolean
The tween's paused state. Use the pause() and resume() methods to control the paused state.
Returns boolean
isRelative
get isRelative(): boolean
set isRelative(isRelative: boolean): boolean
Tell whether to consider number values in the to object as relative (true) or absolute (false).
Returns boolean
Tell whether to consider number values in the to object as relative (true) or absolute (false).
Parameters
isRelative: boolean
Returns boolean
repeat
get repeat(): number
set repeat(repeat: number): number
The number of times the tween will repeat, after having completed once.
Returns number
The number of times the tween will repeat, after having completed once.
Parameters
repeat: number
Returns number
time
get time(): number
set time(time: number): number
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
Returns number
The time in seconds to complete the timer. Setting the time property makes the from, to and duration being ignored.
Parameters
time: number
Returns number
to
get to(): Object
set to(to: Object): Object
The to object containing the end values.
Returns Object
The to object containing the end values.
Parameters
to: Object
Returns Object
yoyo
get yoyo(): boolean
set yoyo(yoyo: boolean): boolean
After having completed once and when repeat is strictly positive, tell whether the tween restart from its original state (false) (from 'from' to 'to', and repeat) or its current state (true) (from 'from' to 'to', then from 'to' to 'from', and repeat).
Returns boolean
After having completed once and when repeat is strictly positive, tell whether the tween restart from its original state (false) (from 'from' to 'to', and repeat) or its current state (true) (from 'from' to 'to', then from 'to' to 'from', and repeat).
Parameters
yoyo: boolean
Returns boolean
Methods
Private _checkMilliseconds
_checkMilliseconds(value: number, propName: string): void
Check that the provided value is not too big. If that's the case, suppose that it is a number of milliseconds instead of seconds and display a warning. Called by duration, delay and time setters.
Parameters
value: number
The value.
propName: string
The name of the evaluated property.
Returns void
destroy
destroy(): void
Stop the tween and all its chained tweens then remove all its listeners and de-reference as much objects as possible to let them be garbage collected.
Returns void
off
off(eventName: string, listener: Function): Tween
Remove the provided listener function from listening for the specified event.
Parameters
eventName: string
The event name.
listener: Function
The listener function.
Returns Tween
The tween instance.
on
on(eventName: string, listener: Listener): Tween
on(eventName: string, listener: UpdateListener): Tween
Make the provided listener function listen for the specified event.
Parameters
eventName: string
The event name.
listener: Listener
The listener function.
Returns Tween
The tween instance.
Make the provided listener function listen for the specified event.
Parameters
eventName: string
The event name.
listener: UpdateListener
The listener function for the onUpdate event.
Returns Tween
The tween instance.
pause
pause(): void
Pause the tween, stopping the update of its values.
Returns void
resume
resume(): void
Resume the tween after it has been paused, resuming the update of its values where they have been paused.
Returns void
set
set(params: Params): void
Sets several of the tweener's properties at once.
Parameters
params: Params
The list of parameters.
Returns void
start
start(time?: number): void
Starts the tween. Tweens are automatically started after their creation if the duration and the to object are supplied. You can prevent this by setting the start property to a negative value in the constructor's params argument.
Parameters
Optional time: number
The time (a timetamp in milliseconds) at which to start the tween.
Returns void
stop
stop(): void
Stop the tween, stopping the update of its values. A stopped tween can not be resumed, but can be restarted by calling start() again, with unpredictable results.
Returns void
Static update
update(time?: number): void
To be called from your game as often as possible (on every update), call SPTWEEN.update() to run all tween once.
Parameters
Optional time: number
The current timestamp in milliseconds.
Returns void
